version: '3'


services:
  symfony:
    build: .
    ports:
     - "3000:80"
    volumes:
     - ./projet:/var/www/projet
     - ./vhosts:/etc/apache2/sites-enabled
     - /var/www/projet/var/cache
     - /var/www/projet/var/log
